# TourGuide

./: .gitignore
TourGuide/: TourGuide.sln  appsettings.json  docker-compose.yml
TourGuide/TourGuide/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  TourGuide.csproj  log4net.config  tourlogs.json  tours.json
TourGuide/TourGuide.Test/: LoggerHelperTests.cs  ReportGeneratorTests.cs  SummerizeReportTests.cs  TourGuide.Test.csproj  TourRepositoryTests.cs  UnitTest1.cs  tours.json
TourGuide/TourGuide/Assets/: map.html
TourGuide/TourGuide/Assets/leaflet/: directions.js
TourGuide/TourGuide/BusinessLayer/: GeoCoder.cs  RouteService.cs  SearchService.cs  Tourservice.cs
TourGuide/TourGuide/Comands/: RelayCommand.cs
TourGuide/TourGuide/Controls/: TourCard.xaml  TourCard.xaml.cs
TourGuide/TourGuide/DataLayer/: TourPlannerContext.cs  TourPlannerContextFactory.cs
TourGuide/TourGuide/DataLayer/Models/: Tour.cs  TourLog.cs
TourGuide/TourGuide/DataLayer/Repositories/: ITourLogRepository.cs  ITourRepository.cs  SearchRepository.cs  TourLogRepository.cs  TourRepository.cs
TourGuide/TourGuide/DataLayer/Services/: GeoCoder.cs  RouteService.cs
TourGuide/TourGuide/Logs/: LoggerHelper.cs  ReportGenerator.cs
TourGuide/TourGuide/Migrations/: 20250703130825_InitialCreate.Designer.cs  20250703130825_InitialCreate.cs  20250705114603_InitialCreateClean.Designer.cs  20250705114603_InitialCreateClean.cs  20250706021129_RemoveTourNameFromTourLogs.Designer.cs  20250706021129_RemoveTourNameFromTourLogs.cs  20250706145456_AddMapImagePathToTour.Designer.cs  20250706145456_AddMapImagePathToTour.cs  20250709010512_AddDistanceToTourLog.Designer.cs  20250709010512_AddDistanceToTourLog.cs  TourPlannerContextModelSnapshot.cs
TourGuide/TourGuide/Models/: Tour.cs  TourLog.cs
TourGuide/TourGuide/PresentationLayer/Comands/: RelayCommand.cs
TourGuide/TourGuide/PresentationLayer/Controls/: TourCard.xaml  TourCard.xaml.cs
TourGuide/TourGuide/PresentationLayer/Converters/: NullToVisibilityConverter.cs
TourGuide/TourGuide/PresentationLayer/ViewModels/: AddTourLogViewModel.cs  AddTourViewModel.cs  MainWindowViewModel.cs  ModifyTourLogViewModel.cs  SearchViewModel.cs  TourCardViewModel.cs  TourDetailViewModel.cs  TourListViewModel.cs  TourLogViewModel.cs
TourGuide/TourGuide/PresentationLayer/Views/: AddTourLogView.xaml  AddTourLogView.xaml.cs  AddTourView.xaml  AddTourView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyTourLogView.xaml  ModifyTourLogView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TourDetailView.xaml  TourDetailView.xaml.cs  TourListView.xaml  TourListView.xaml.cs  TourLogView.xaml  TourLogView.xaml.cs
TourGuide/TourGuide/ViewModels/: AddTourViewModel.cs  MainWindowViewModel.cs  SearchViewModel.cs  TourCardViewModel.cs  TourDetailViewModel.cs  TourListViewModel.cs  TourLogViewModel.cs
TourGuide/TourGuide/Views/: AddTourLogView.xaml  AddTourLogView.xaml.cs  AddTourView.xaml  AddTourView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyTourLogView.xaml  ModifyTourLogView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TourDetailView.xaml  TourDetailView.xaml.cs  TourListView.xaml  TourListView.xaml.cs  TourLogView.xaml  TourLogView.xaml.cs
