

FC:\Users\wikto\Semester4\SWEN2\TourGuide\TourGuide\TourGuide\Views\MainWindow.xaml;;
FC:\Users\wikto\Semester4\SWEN2\TourGuide\TourGuide\TourGuide\Views\SearchView.xaml;;
FC:\Users\wikto\Semester4\SWEN2\TourGuide\TourGuide\TourGuide\Views\TourDetailView.xaml;;
FC:\Users\wikto\Semester4\SWEN2\TourGuide\TourGuide\TourGuide\Views\TourListView.xaml;;
FC:\Users\wikto\Semester4\SWEN2\TourGuide\TourGuide\TourGuide\Views\TourLogView.xaml;;
FC:\Users\wikto\Semester4\SWEN2\TourGuide\TourGuide\TourGuide\Views\AddTourLogView.xaml;;
FC:\Users\wikto\Semester4\SWEN2\TourGuide\TourGuide\TourGuide\Views\ModifyTourLogView.xaml;;

