

FC:\Users\wikto\Semester4\SWEN2\TourGuide\TourGuide\TourGuide\PresentationLayer\Views\AddTourLogView.xaml;;
FC:\Users\wikto\Semester4\SWEN2\TourGuide\TourGuide\TourGuide\PresentationLayer\Views\MainWindow.xaml;;
FC:\Users\wikto\Semester4\SWEN2\TourGuide\TourGuide\TourGuide\PresentationLayer\Views\ModifyTourLogView.xaml;;
FC:\Users\wikto\Semester4\SWEN2\TourGuide\TourGuide\TourGuide\PresentationLayer\Views\SearchView.xaml;;
FC:\Users\wikto\Semester4\SWEN2\TourGuide\TourGuide\TourGuide\PresentationLayer\Views\TourDetailView.xaml;;
FC:\Users\wikto\Semester4\SWEN2\TourGuide\TourGuide\TourGuide\PresentationLayer\Views\TourListView.xaml;;
FC:\Users\wikto\Semester4\SWEN2\TourGuide\TourGuide\TourGuide\PresentationLayer\Views\TourLogView.xaml;;

