<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tour Planner" Height="450" Width="800">

    <Grid>
        <!-- Menüleiste -->
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>
            <MenuItem Header="Options"/>
            <MenuItem Header="Help"/>
        </Menu>

        <!-- Definition der Grid-Struktur -->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- Suchleiste -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <TextBox Name="SearchBox" Width="200" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Search" Foreground="Gray"/>
        </Grid>

        <!-- Tour-Liste -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Text="Tours" FontWeight="Bold" />
            <ListBox>
                <ListBoxItem Content="Wienerwald"/>
                <ListBoxItem Content="Dopplerhütte"/>
                <ListBoxItem Content="Figlwarte"/>
                <ListBoxItem Content="Dorfrunde"/>
            </ListBox>
        </StackPanel>

        <!-- Routenkarte -->
        <Border Grid.Row="1" Grid.Column="1" Margin="10" Background="LightGray">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="[Map]"/>
        </Border>

        <!-- Tour Logs -->
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
            <TabControl>
                <TabItem Header="Tour Logs">
                </TabItem>
                <TabItem Header="Details">
                </TabItem>
            </TabControl>
        </StackPanel>
        
        <!-- in lesson extra materials-->
        

    </Grid>
</Window>